off\_prompts\_syn.dataset.synthetic.SyntheticDataset
====================================================

.. currentmodule:: off_prompts_syn.dataset.synthetic

.. autoclass:: SyntheticDataset
    :inherited-members:



.. rubric:: Methods

.. autosummary::
    :nosignatures:

    .. automethod:: calc_expected_policy_value
    .. automethod:: calc_expected_reward_for_all_actions
    .. automethod:: calc_expected_reward_given_action
    .. automethod:: sample_dataset
    .. automethod:: sample_reward_given_action
    .. automethod:: sample_reward_given_output





